<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Programming Linux Modules - Normal Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Normal Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Normal Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Kernel Module"><meta property="og:type" content="article"><meta property="og:title" content="Programming Linux Modules"><meta property="og:url" content="http://aslin.site/2022/03/09/Programming-Linux-Modules/"><meta property="og:site_name" content="Normal Blog"><meta property="og:description" content="Kernel Module"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://aslin.site/img/og_image.png"><meta property="article:published_time" content="2022-03-09T10:10:34.000Z"><meta property="article:modified_time" content="2022-03-17T04:45:02.946Z"><meta property="article:author" content="ACce1er4t0r"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://aslin.site/2022/03/09/Programming-Linux-Modules/"},"headline":"Programming Linux Modules","image":["http://aslin.site/img/og_image.png"],"datePublished":"2022-03-09T10:10:34.000Z","dateModified":"2022-03-17T04:45:02.946Z","author":{"@type":"Person","name":"ACce1er4t0r"},"publisher":{"@type":"Organization","name":"Normal Blog","logo":{"@type":"ImageObject","url":"http://aslin.site/img/book-one.svg"}},"description":"Kernel Module"}</script><link rel="canonical" href="http://aslin.site/2022/03/09/Programming-Linux-Modules/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/book-one.svg" alt="Normal Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/resume.pdf">Resume</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-03-09T10:10:34.000Z" title="3/9/2022, 5:10:34 AM">2022-03-09</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-03-17T04:45:02.946Z" title="3/17/2022, 12:45:02 AM">2022-03-17</time></span><span class="level-item">24 minutes read (About 3636 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Programming Linux Modules</h1><div class="content"><p>Kernel Module</p>
<span id="more"></span>

<h2 id="Implemented-modules"><a href="#Implemented-modules" class="headerlink" title="Implemented modules"></a>Implemented modules</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//select_and_show.c</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/kernel.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/sched.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/module.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/init.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/moduleparam.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/sched/signal.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">unsigned</span> <span class="type">int</span> pid;</span><br><span class="line"></span><br><span class="line">module_param(pid, uint, <span class="number">0644</span>);</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">select_and_show_init</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> * <span class="title">p</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> * <span class="title">parent</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> * <span class="title">children</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> * <span class="title">sibling</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> * <span class="title">list</span>;</span></span><br><span class="line"></span><br><span class="line">	printk(<span class="string">&quot;Begin\n&quot;</span>);</span><br><span class="line">	printk(<span class="string">&quot;Relationship\tName                \tPID   \tStat  \tPrio  \n&quot;</span>);</span><br><span class="line">	p = pid_task(find_vpid(pid), PIDTYPE_PID);</span><br><span class="line">	printk(<span class="string">&quot;Self        \t%-20s\t%-6d\t%-6ld\t%-6d\n&quot;</span>, p-&gt;comm, p-&gt;pid, p-&gt;state, p-&gt;prio);</span><br><span class="line"></span><br><span class="line">	parent = p-&gt;parent;</span><br><span class="line">	printk(<span class="string">&quot;Parent      \t%-20s\t%-6d\t%-6ld\t%-6d\n&quot;</span>, parent-&gt;comm, parent-&gt;pid, parent-&gt;state, parent-&gt;prio); </span><br><span class="line">    </span><br><span class="line">	<span class="built_in">list</span> = &amp;parent-&gt;children;</span><br><span class="line">	list_for_each(<span class="built_in">list</span>, &amp;parent-&gt;children) &#123;</span><br><span class="line">		sibling = list_entry(<span class="built_in">list</span>, <span class="keyword">struct</span> task_struct, sibling);</span><br><span class="line">		printk(<span class="string">&quot;Brother     \t%-20s\t%-6d\t%-6ld\t%-6d\n&quot;</span>, sibling-&gt;comm, sibling-&gt;pid, sibling-&gt;state, sibling-&gt;prio); </span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">list</span> = &amp;p-&gt;children;</span><br><span class="line">	list_for_each(<span class="built_in">list</span>, &amp;p-&gt;children) &#123;</span><br><span class="line">		children = list_entry(<span class="built_in">list</span>, <span class="keyword">struct</span> task_struct, sibling);</span><br><span class="line">		printk(<span class="string">&quot;Children    \t%-20s\t%-6d\t%-6ld\t%-6d\n&quot;</span>, children-&gt;comm, children-&gt;pid, children-&gt;state, children-&gt;prio);     </span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">select_and_show_exit</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    printk(KERN_ALERT<span class="string">&quot;goodbye~\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">module_init(select_and_show_init);</span><br><span class="line">module_exit(select_and_show_exit);</span><br><span class="line"></span><br><span class="line">MODULE_LICENSE(<span class="string">&quot;GPL&quot;</span>);</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//show_all.c</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/init.h&gt;</span> </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/module.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/kernel.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/sched.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/init_task.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">show_all_init</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> *<span class="title">p</span>;</span></span><br><span class="line">	p = &amp;init_task;</span><br><span class="line">	printk(KERN_ALERT<span class="string">&quot;Name                \tPid\tStat\tPrio\tParent\t&quot;</span>);</span><br><span class="line">	for_each_process(p) &#123;</span><br><span class="line">		printk(KERN_ALERT<span class="string">&quot;%-20s\t%d\t%ld\t%d\t%d\n&quot;</span>, p-&gt;comm, p-&gt;pid, p-&gt;state, p-&gt;prio, p-&gt;parent-&gt;pid);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">show_all_exit</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">	printk(KERN_ALERT<span class="string">&quot;goodbye~\n&quot;</span>);  <span class="comment">//KERN_ALERT</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">module_init(show_all_init);</span><br><span class="line">module_exit(show_all_exit);</span><br><span class="line"></span><br><span class="line">MODULE_LICENSE(<span class="string">&quot;GPL&quot;</span>);</span><br></pre></td></tr></table></figure>

<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">obj-m := show_all.o</span><br><span class="line"><span class="section">show_all-objs:=lab2_1.o</span></span><br><span class="line">KDIR := /home/test/test_kernel/linux-5.3.2</span><br><span class="line">PWD :=<span class="variable">$(<span class="built_in">shell</span> pwd)</span></span><br><span class="line"><span class="section">default:</span></span><br><span class="line">	make -C <span class="variable">$(KDIR)</span> M=<span class="variable">$(PWD)</span> modules</span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">	make -C <span class="variable">$(KDIR)</span> M=<span class="variable">$(PWD)</span> clean</span><br></pre></td></tr></table></figure>

<h2 id="Related-Source-Code"><a href="#Related-Source-Code" class="headerlink" title="Related Source Code"></a>Related Source Code</h2><h3 id="License-statement-for-modules"><a href="#License-statement-for-modules" class="headerlink" title="License statement for modules"></a>License statement for modules</h3><p><code>MODULE_LICENSE(&quot;GPL&quot;);</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">MODULE_LICENSE(_license)   <span class="comment">// _license is the license name string</span></span><br><span class="line"><span class="comment">//&quot;GPL&quot;                         　　　[GNU Public License v2 or later]</span></span><br><span class="line"><span class="comment">//&quot;GPL v2&quot;                     　 　　[GNU Public License v2]</span></span><br><span class="line"><span class="comment">//&quot;GPL and additional rights&quot;　　　　 [GNU Public License v2 rights and more]</span></span><br><span class="line"><span class="comment">//&quot;Dual BSD/GPL&quot;                     [GNU Public License v2 or BSD license choice]</span></span><br><span class="line"><span class="comment">//&quot;Dual MIT/GPL&quot;                     [GNU Public License v2 or MIT license choice]</span></span><br><span class="line"><span class="comment">//&quot;Dual MPL/GPL&quot;                     [GNU Public License v2 or Mozilla license choice]</span></span><br></pre></td></tr></table></figure>

<p>From kernel version 2.4.10 on, modules must declare the license of this module via the MODULE_LICENSE macro, otherwise you will receive a warning that the kernel is contaminated with “kernel tainted” when loading this module. As we can see from the linux&#x2F;module.h file, the meaningful licenses accepted by the kernel are “GPL”, “GPL v2”, “GPL and additional rights”, “Dual BSD&#x2F;GPL”, “Dual MPL&#x2F;GPL”, “Proprietary “.</p>
<h3 id="module-init-TODO"><a href="#module-init-TODO" class="headerlink" title="module_init (TODO)"></a>module_init (TODO)</h3><p>Find the <code>include\linux\init.h</code> file in the kernel source code directory</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> module_init(x) __initcall(x);</span></span><br></pre></td></tr></table></figure>

<p>If this is a macro definition, then what is <code>__initcall(x)</code>?</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> __define_initcall(fn, id) \  </span></span><br><span class="line">    <span class="type">static</span> <span class="type">initcall_t</span> __initcall_#<span class="meta">#fn##id __used \  </span></span><br><span class="line">    __attribute__((__section__(<span class="string">&quot;.initcall&quot;</span> <span class="meta">#id <span class="string">&quot;.init&quot;</span>))) = fn</span></span><br></pre></td></tr></table></figure>

<p><strong>initcalls</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> pure_initcall(fn)       __define_initcall(fn, 0)  </span></span><br><span class="line">  </span><br><span class="line"><span class="meta">#<span class="keyword">define</span> core_initcall(fn)       __define_initcall(fn, 1)  </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> core_initcall_sync(fn)      __define_initcall(fn, 1s)  </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> postcore_initcall(fn)       __define_initcall(fn, 2)  </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> postcore_initcall_sync(fn)  __define_initcall(fn, 2s)  </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> arch_initcall(fn)       __define_initcall(fn, 3)  </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> arch_initcall_sync(fn)      __define_initcall(fn, 3s)  </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> subsys_initcall(fn)     __define_initcall(fn, 4)  </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> subsys_initcall_sync(fn)    __define_initcall(fn, 4s)  </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> fs_initcall(fn)         __define_initcall(fn, 5)  </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> fs_initcall_sync(fn)        __define_initcall(fn, 5s)  </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> rootfs_initcall(fn)     __define_initcall(fn, rootfs)  </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> device_initcall(fn)     __define_initcall(fn, 6)  </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> device_initcall_sync(fn)    __define_initcall(fn, 6s)  </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> late_initcall(fn)       __define_initcall(fn, 7)  </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> late_initcall_sync(fn)      __define_initcall(fn, 7s)  </span></span><br><span class="line">  </span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __initcall(fn) device_initcall(fn)  </span></span><br></pre></td></tr></table></figure>

<p>We can see very many <code>xxx_initcall</code> macro function definitions, they are all implemented by <code>__define_initcall</code>. Inside <code>__define_initcall</code> there are two parameters, one is fn and the other is id.</p>
<p>The function <code>do_initcalls</code> can be found in the <code>init\main.c</code> file</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> __init <span class="title function_">do_initcalls</span><span class="params">(<span class="type">void</span>)</span>  </span><br><span class="line">&#123;  </span><br><span class="line">    <span class="type">int</span> level;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">for</span> (level = <span class="number">0</span>; level &lt; ARRAY_SIZE(initcall_levels) - <span class="number">1</span>; level++)  </span><br><span class="line">        do_initcall_level(level);  </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p><code>do_initcalls</code> seems to be mainly a for loop, which is executing some functions by <code>level</code>.</p>
<p>So the question arises, what is <code>level</code> and what function is executed, but this goes back to the above macro definition, first a simple wave of macro definition process</p>
<p><code>module_init(fn)---&gt; __initcall(fn) ---&gt; device_initcall(fn) ---&gt; __define_initcall(fn, 6)</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> __define_initcall(fn, id) \  </span></span><br><span class="line">    <span class="type">static</span> <span class="type">initcall_t</span> __initcall_#<span class="meta">#fn##id __used \  </span></span><br><span class="line">    __attribute__((__section__(<span class="string">&quot;.initcall&quot;</span> <span class="meta">#id <span class="string">&quot;.init&quot;</span>))) = fn  </span></span><br></pre></td></tr></table></figure>

<p>In the macro definition above, <code>##</code> can mean a connection, and <code>__initcall_##fn##id </code> is <code>__initcall_fnid</code></p>
<p>When <code>fn</code> is <code>helloworld</code> and <code>id</code> is <code>4</code>, <code>__initcall_##fn##id</code> is <code>__initcall_helloworld4</code></p>
<p>A single <code>#</code> symbol can be stringified, and <code>#id</code> for <code>&quot;id&quot;</code></p>
<p>TODO…</p>
<hr>
<h3 id="Parameters-of-printk"><a href="#Parameters-of-printk" class="headerlink" title="Parameters of printk"></a>Parameters of printk</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Emergency event message, prompted before a system crash, indicating that the system is unavailable</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> KERN_EMERG 0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Report message that immediate action must be taken</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> KERN_ALERT 1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Critical conditions, usually involving severe hardware or software operational failures</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> KERN_CRIT 2</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Error conditions, drivers often use KERN_ERR to report hardware errors</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> KERN_ERR 3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Warning conditions for possible problem situations</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> KERN_WARNING 4</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Normal but important conditions for reminding</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> KERN_NOTICE 5</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Prompt messages, such as printing hardware information when the driver starts</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> KERN_INFO 6</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Debug level messages</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> KERN_DEBUG 7</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="task-struct"><a href="#task-struct" class="headerlink" title="task_struct"></a>task_struct</h3><h4 id="Status-of-the-process"><a href="#Status-of-the-process" class="headerlink" title="Status of the process"></a>Status of the process</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">volatile</span> <span class="type">long</span> state;    <span class="comment">/* -1为不可运行，0可以运行，大于0表示停止 */</span></span><br></pre></td></tr></table></figure>

<p>​The process in Linux consists of multiple states, and during operation, the process will switch in multiple situations with scheduling, and the information of the process is the basis for the process to make scheduling swaps</p>
<table>
<thead>
<tr>
<th align="center">State</th>
<th align="center">Meaning</th>
</tr>
</thead>
<tbody><tr>
<td align="center">TASK_RUNNING</td>
<td align="center">Runnable</td>
</tr>
<tr>
<td align="center">TASK_INTERRUPTIBLE</td>
<td align="center">Waiting</td>
</tr>
<tr>
<td align="center">TASK_UNINTERRUPTIBLE</td>
<td align="center">Uninterruptible waiting</td>
</tr>
<tr>
<td align="center">TASK_ZOMBIE</td>
<td align="center">Zombie</td>
</tr>
<tr>
<td align="center">TASK_STOPPED</td>
<td align="center">Pause</td>
</tr>
<tr>
<td align="center">TASK_SWAPPING</td>
<td align="center">Switching in&#x2F;out</td>
</tr>
</tbody></table>
<h4 id="Flags-of-the-process"><a href="#Flags-of-the-process" class="headerlink" title="Flags of the process"></a>Flags of the process</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> <span class="type">int</span> flags; <span class="comment">/* per process flags, defined below */</span></span><br></pre></td></tr></table></figure>

<p>​Used by the kernel to identify the state of the current process for the next operation</p>
<table>
<thead>
<tr>
<th align="center">Flag</th>
<th align="center">Meaning</th>
</tr>
</thead>
<tbody><tr>
<td align="center">PF_FORKNOEXEC</td>
<td align="center">The process has just been created and has not yet been executed</td>
</tr>
<tr>
<td align="center">PF_SUPERPRIV</td>
<td align="center">Super User Privileges</td>
</tr>
<tr>
<td align="center">PF_DUMPCORE</td>
<td align="center">Catching of exceptions</td>
</tr>
<tr>
<td align="center">PF_SIGNALED</td>
<td align="center">Process killed by signal</td>
</tr>
<tr>
<td align="center">PF_EXIRING</td>
<td align="center">The process begins to close</td>
</tr>
</tbody></table>
<h4 id="Identifier-of-the-process"><a href="#Identifier-of-the-process" class="headerlink" title="Identifier of the process"></a>Identifier of the process</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">pid_t</span> pid;     <span class="comment">//Identifier of the process</span></span><br><span class="line"><span class="type">pid_t</span> tgid;    <span class="comment">//Group number of the thread</span></span><br></pre></td></tr></table></figure>



<h4 id="Relatives-between-processes"><a href="#Relatives-between-processes" class="headerlink" title="Relatives between processes"></a>Relatives between processes</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> *<span class="title">real_parent</span>;</span> <span class="comment">/* real parent process */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> *<span class="title">parent</span>;</span> <span class="comment">/* recipient of SIGCHLD, wait4() reports */</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * children/sibling forms the list of my natural children</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">children</span>;</span>  <span class="comment">/* list of my children */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">sibling</span>;</span>   <span class="comment">/* linkage in my parent&#x27;s children list */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> *<span class="title">group_leader</span>;</span>   <span class="comment">/* threadgroup leader */</span></span><br></pre></td></tr></table></figure>

<p>​        Processes are created with an inheritance relationship; a process can create multiple child processes, which are the parents of these child processes, and these child processes have a sibling relationship with each other.</p>
<p>​        When creating a child process, the child process inherits most of the information from the parent process, which means that the child process copies most of the information from the task_struct structure of the parent process, except for the pid, and thus the system needs to record these relatives in order to collaborate between processes.</p>
<p>​        The task_struct structure of each process contains a number of pointers that connect the task _struct structures of all the processes to form a process tree.</p>
<table>
<thead>
<tr>
<th align="center">Relatives</th>
<th align="center">Meaning</th>
</tr>
</thead>
<tbody><tr>
<td align="center">real_parent</td>
<td align="center">real parent</td>
</tr>
<tr>
<td align="center">parent</td>
<td align="center">parent process</td>
</tr>
<tr>
<td align="center">children</td>
<td align="center">The head of the chain table, all elements of the chain table are its child processes</td>
</tr>
<tr>
<td align="center">sibling</td>
<td align="center">Insert the current process into the sibling chain</td>
</tr>
<tr>
<td align="center">group_leader</td>
<td align="center">Points to the first entry in its process group｜</td>
</tr>
</tbody></table>
<h4 id="ptrace-system-call"><a href="#ptrace-system-call" class="headerlink" title="ptrace system call"></a>ptrace system call</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> <span class="type">int</span> ptrace;</span><br></pre></td></tr></table></figure>

<p>​        The ptrace system call provides the ability for the parent process to observe and control the execution of the child process, and allows the parent process to check and replace the values of the child process’ kernel image (including registers).</p>
<p>​        Basic principle: When ptrace tracing is used, all signals sent to the traced child process are forwarded to the parent process, which is blocked. And after the parent process receives the signal, it can check and modify the stopped child process, and then let the child process continue to run. Please our common debugging tool gdb is based on ptrace to implement it.</p>
<h4 id="Scheduling-information-of-the-process"><a href="#Scheduling-information-of-the-process" class="headerlink" title="Scheduling information of the process"></a>Scheduling information of the process</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">sched_class</span> *<span class="title">sched_class</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sched_entity</span> <span class="title">se</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sched_rt_entity</span> <span class="title">rt</span>;</span></span><br></pre></td></tr></table></figure>

<p>sched_class: Scheduling Class</p>
<p>se: Calling entities for common processes, each process has one of these entities</p>
<p>rt: Real-time process call entities, each process has one of these entities</p>
<p>​Process scheduling uses this information to determine a limited order of process execution, combined with process state information to ensure that processes run in a reasonable and orderly manner. Processes have various scheduling information, as follows.</p>
<table>
<thead>
<tr>
<th align="center">Name</th>
<th align="center">Meaning</th>
<th align="center">Usage</th>
</tr>
</thead>
<tbody><tr>
<td align="center">SCHED_OTHER</td>
<td align="center">Other scheduling methods</td>
<td align="center">Normal process</td>
</tr>
<tr>
<td align="center">SCHED_FIFO</td>
<td align="center">First in first out</td>
<td align="center">Real-time processes</td>
</tr>
<tr>
<td align="center">SCHED_RR</td>
<td align="center">Round-Robin</td>
<td align="center">Real-time processes</td>
</tr>
</tbody></table>
<h4 id="Priority-of-the-process"><a href="#Priority-of-the-process" class="headerlink" title="Priority of the process"></a>Priority of the process</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> prio, static_prio, normal_prio;</span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span> rt_priority;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">Name</th>
<th align="center">Priority</th>
</tr>
</thead>
<tbody><tr>
<td align="center">prio</td>
<td align="center">Dynamic Priority</td>
</tr>
<tr>
<td align="center">static_prio</td>
<td align="center">Static Priority</td>
</tr>
<tr>
<td align="center">normal_prio</td>
<td align="center">Normal Priority</td>
</tr>
<tr>
<td align="center">rt_prio</td>
<td align="center">Real-time Priority</td>
</tr>
</tbody></table>
<ul>
<li>The value of prio is the final priority value used by the scheduler, i.e., the value actually chosen by the scheduler when selecting a process. The prio smaller, the process’s priority higher. prio values range from 0 to MAX_PRIO, i.e., 0 to 139 (including 0 and 139), and can be divided into two intervals depending on the scheduling strategy, where the interval 0 to 99 is for real-time processes and non-real-time processes in the range of 100~139.</li>
<li>static_prio static priority will not change over time, the kernel will not actively modify it, but only through the system call nice to modify static_prio, and the static priority calculation formula is <code>static_prio = MAX_RT_PRIO + nice +20</code>. The value of MAX_RT_PRIO is 100, and the range of nice range is -20 to +19, so the static_prio value ranges from 100 to 139. The smaller the value of static_prio, the higher the static priority of the process.</li>
<li>The value of normal_prio depends on the static priority and scheduling policy and can be set by the _setscheduler function. For non-real-time processes, the value of normal_prio is equal to the static priority value static_prio; for real-time processes, normal_prio &#x3D; MAX_RT_PRIO-1 - p-&gt;rt_priority.</li>
<li>The rt_priority value ranges from 0 ~ 99 and is only valid for real-time processes. From the equation: <code>prio = MAX_RT_PRIO-1 - p-&gt;rt_priority;</code> it can be seen that the larger the value of rt_priority, the smaller the value of prio, so the larger the value of real time priority (rt_priority) means the higher the priority of the process.</li>
</ul>
<h4 id="Time-data-information"><a href="#Time-data-information" class="headerlink" title="Time data information"></a>Time data information</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">cputime_t</span> utime, stime, utimescaled, stimescaled;</span><br><span class="line">    <span class="type">cputime_t</span> gtime;</span><br><span class="line">    <span class="type">cputime_t</span> prev_utime, prev_stime;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> nvcsw, nivcsw; <span class="comment">/* context switch counts */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">timespec</span> <span class="title">start_time</span>;</span>         <span class="comment">/* monotonic time */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">timespec</span> <span class="title">real_start_time</span>;</span>    <span class="comment">/* boot based time */</span></span><br><span class="line"><span class="comment">/* mm fault and swap info: this can arguably be seen as either mm-specific or thread-specific */</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> min_flt, maj_flt;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">task_cputime</span> <span class="title">cputime_expires</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">cpu_timers</span>[3];</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">Name</th>
<th align="center">Meaning</th>
</tr>
</thead>
<tbody><tr>
<td align="center">utime&#x2F;stime</td>
<td align="center">Record the timers passed by the process in user&#x2F;kernel state</td>
</tr>
<tr>
<td align="center">utimescaled&#x2F;stimescaled</td>
<td align="center">Record the runtime of the process in user&#x2F;kernel state</td>
</tr>
<tr>
<td align="center">gtime</td>
<td align="center">Virtual machine time counted in beats</td>
</tr>
<tr>
<td align="center">prev_utime&#x2F;prev_stime</td>
<td align="center">Previous running time</td>
</tr>
<tr>
<td align="center">nvcsw&#x2F;nivcsw</td>
<td align="center">Voluntary&#x2F;Involuntary Context Switching Count</td>
</tr>
<tr>
<td align="center">start_time&#x2F;real_start_time</td>
<td align="center">Process creation time &#x2F; the latter includes sleep time｜</td>
</tr>
<tr>
<td align="center">cputime_expires</td>
<td align="center">Count the processor time of a process or process group being tracked｜</td>
</tr>
<tr>
<td align="center">｜min_flt, maj_flt</td>
<td align="center">Missing page statistics｜</td>
</tr>
</tbody></table>
<h4 id="Communication-between-processes"><a href="#Communication-between-processes" class="headerlink" title="Communication between processes"></a>Communication between processes</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifdef</span> CONFIG_SYSVIPC</span></span><br><span class="line"><span class="comment">/* ipc stuff */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sysv_sem</span> <span class="title">sysvsem</span>;</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>​If multiple processes are performing collaboration on a task, then it is necessary that these incoming processes can access each other’s resources and communicate with each other.<br>The main process communication methods in Linux are:</p>
<ul>
<li>pipes</li>
<li>semaphores</li>
<li>shared memory </li>
<li>signals</li>
<li>message queues</li>
</ul>
<h4 id="File-Information"><a href="#File-Information" class="headerlink" title="File Information"></a>File Information</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* file system info */</span>  </span><br><span class="line">    <span class="type">int</span> link_count, total_link_count;  </span><br><span class="line"><span class="comment">/* filesystem information */</span>  </span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">fs_struct</span> *<span class="title">fs</span>;</span>  </span><br><span class="line"><span class="comment">/* open file information */</span>  </span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">files_struct</span> *<span class="title">files</span>;</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">define</th>
<th align="center">Meaning</th>
</tr>
</thead>
<tbody><tr>
<td align="center">struct fs_struct *fs</td>
<td align="center">Processes can be executed on the system where they affect</td>
</tr>
<tr>
<td align="center">struct files_struct *files</td>
<td align="center">Files opened by the process</td>
</tr>
</tbody></table>
<p>Processes can open or close files, which are system resources, and the Linux kernel has to keep a record of how the process uses the files.</p>
<p>There are two data structures in the task_struct structure to describe the information related to the process pre-file.</p>
<p>The fs _struct describes two VFS index nodes, called root and pwd, which point to the root and current or working directories corresponding to the process’s executable impact, respectively.</p>
<p>The file _struct structure is used to record the descriptors of the files opened by the process.</p>
<h4 id="Signal-processing-information"><a href="#Signal-processing-information" class="headerlink" title="Signal processing information"></a>Signal processing information</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">signal_struct</span> *<span class="title">signal</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sighand_struct</span> *<span class="title">sighand</span>;</span></span><br><span class="line"><span class="type">sigset_t</span> blocked, real_blocked;</span><br><span class="line"><span class="type">sigset_t</span> saved_sigmask; <span class="comment">/* restored if set_restore_sigmask() was used */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sigpending</span> <span class="title">pending</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="type">unsigned</span> <span class="type">long</span> sas_ss_sp;</span><br><span class="line"><span class="type">size_t</span> sas_ss_size;</span><br><span class="line"><span class="type">int</span> (*notifier)(<span class="type">void</span> *priv);</span><br><span class="line"><span class="type">void</span> *notifier_data;</span><br><span class="line"><span class="type">sigset_t</span> *notifier_mask;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">name</th>
<th align="center">Meaning</th>
</tr>
</thead>
<tbody><tr>
<td align="center">signal</td>
<td align="center">Signal descriptor pointing to the process</td>
</tr>
<tr>
<td align="center">sighand</td>
<td align="center">Signal handler descriptor pointing to the process</td>
</tr>
<tr>
<td align="center">blocked</td>
<td align="center">Indicates the mask of the blocked signal, real_blocked indicates a temporary mask</td>
</tr>
<tr>
<td align="center">pending</td>
<td align="center">Data structure for storing private pending signals</td>
</tr>
<tr>
<td align="center">saa_ss_sp</td>
<td align="center">Alternate stack address for signal handlers, ass_ss_size indicates the stack size</td>
</tr>
<tr>
<td align="center">notifier_data&#x2F;notifier_mask</td>
<td align="center">The device driver uses the function pointed to by the notifier to block certain semaphores of the process. notifier_data is the data that may be used by the function pointed to by the notifier</td>
</tr>
</tbody></table>
<h4 id="虚拟内存处理"><a href="#虚拟内存处理" class="headerlink" title="虚拟内存处理"></a>虚拟内存处理</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">mm_struct</span> *<span class="title">mm</span>, *<span class="title">active_mm</span>;</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">define</th>
<th align="center">Meaning</th>
</tr>
</thead>
<tbody><tr>
<td align="center">struct mm_struct *mm</td>
<td align="center">Describe the address space of the process</td>
</tr>
<tr>
<td align="center">struct mm_struct *activa_mm</td>
<td align="center">Address space borrowed by kernel threads</td>
</tr>
</tbody></table>
<p>mm_struct is used to describe the address space (virtual space) of each process. active_mm is introduced for kernel threads, because kernel threads do not have their own address space. In order to make kernel threads have a uniform context switch with ordinary processes, when a kernel thread makes a context switch, let the active_mm of the switched-in thread point to the active_mm of the process that has just been dispatched out.</p>
<h4 id="Page-management-information"><a href="#Page-management-information" class="headerlink" title="Page management information"></a>Page management information</h4><p>When there is not enough physical memory, the Linux memory management system needs to transfer some pages from memory to external memory, and the swap is done on a page-by-page basis.</p>
<table>
<thead>
<tr>
<th align="center">define</th>
<th align="center">Meaning</th>
</tr>
</thead>
<tbody><tr>
<td align="center">int swappable</td>
<td align="center">Whether the memory pages occupied by the process can be swapped out</td>
</tr>
<tr>
<td align="center">unsigned long min_flat, maj_flt, nswap</td>
<td align="center">The accumulated number of missing pages, the master count and the accumulated number of pages swapped out and in of the process</td>
</tr>
<tr>
<td align="center">unsigned long cmin_flat, cnswap</td>
<td align="center">Cumulative number of sub-page misses, pages swapped in, for this process as an ancestor process, for all its hierarchical child processes｜</td>
</tr>
</tbody></table>
<h4 id="Process-Queue-Pointer"><a href="#Process-Queue-Pointer" class="headerlink" title="Process Queue Pointer"></a>Process Queue Pointer</h4><ol>
<li><p><code>struct task_struct *next_task, *prev_task;</code> &#x2F;&#x2F; All processes (in the form of PCBs) form a two-way chain. next_task and prev_task are the front and back pointers to the chain. The head and tail of the chain are init_task (i.e. process 0).</p>
</li>
<li><p><code>struct task_struct *next_run, *prev_run;</code> &#x2F;&#x2F; The run_queue is a two-way circular chain of processes that are running or can be run with the process status TASK_RUNNING. The front and back pointers of the chain are next_run and prev_run, and the head and tail of the chain are both init_task (i.e. process 0).</p>
</li>
<li><p><code>struct task_struct *p_opptr, *p_pptr;</code>和<code>struct task_struct *p_cptr, *p_ysptr, *p_osptr; </code>&#x2F;&#x2F; The above are pointers to the original parent, parent, youngest child, and newer and older sibling processes respectively.</p>
</li>
</ol>
<p>TODO…</p>
<h3 id="init-task"><a href="#init-task" class="headerlink" title="init_task"></a>init_task</h3><p>init_task is the first process of the kernel, process number 0, which becomes idle process when the initialization of the kernel is completed</p>
<p><strong>init_task</strong> is a task_struct prototype for all processes and threads in the kernel. During kernel initialization, a task_struct interface is constructed by static definition, named init_task, and then a new <strong>kernel init thread, kthreadd kernel thread</strong>, is created by the rest_init() function later in the kernel initialization</p>
<ul>
<li><p>The <strong>kernel init thread</strong>, which eventually executes the &#x2F;sbin&#x2F;init process, becomes the root process of all user state programs (as shown by the pstree command), i.e. the user space init process</p>
<p>  The first init is a kernel thread created by kthread_thread, which, after initialization, moves to user space and generates the ancestors of all user processes</p>
</li>
<li><p><strong>kernel kthreadd kernel thread</strong>, becomes the parent of all other daemon threads in the kernel state.</p>
<p>  Its task is to manage and schedule other kernel threads kernel_thread, which loops through a kthread function that runs the kthreads maintained in the kthread_create_list global chain, and the kernel threads created when we call kernel_thread are added to this chain, so all kernel threads are directly or indirectly parented to kthreadd</p>
</li>
</ul>
<p>The kernel will use the init_task as its task_struct structure descriptor, and when the system has nothing else to do, it will schedule its execution. At this point, the kernel will become an idle process, giving up the CPU and putting itself to sleep in a continuous loop.</p>
<h4 id="Initialization-of-the-stack"><a href="#Initialization-of-the-stack" class="headerlink" title="Initialization of the stack"></a>Initialization of the stack</h4><p>The process <code>init_task</code> is defined in <code>init/init_task.c</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Initial task structure */</span>                                                       </span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> <span class="title">init_task</span> =</span> INIT_TASK(init_task);                                                                                                                                                       </span><br><span class="line">EXPORT_SYMBOL(init_task); </span><br></pre></td></tr></table></figure>

<p>The macro for <code>INIT_TASK</code> is defined in <code>include/linux/init_task.h</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> INIT_TASK(tsk)  \                                                       </span></span><br><span class="line">&#123;                                                                       \       </span><br><span class="line">        .state          = <span class="number">0</span>,                                            \       </span><br><span class="line">        .<span class="built_in">stack</span>          = &amp;init_thread_info,                            \       </span><br><span class="line">        .usage          = ATOMIC_INIT(<span class="number">2</span>),                               \       </span><br><span class="line">        .flags          = PF_KTHREAD,                                   \       </span><br><span class="line">        .prio           = MAX_PRIO<span class="number">-20</span>,                                  \       </span><br><span class="line">        .static_prio    = MAX_PRIO<span class="number">-20</span>,                                  \       </span><br><span class="line">        .normal_prio    = MAX_PRIO<span class="number">-20</span>,                                  \       </span><br><span class="line">        .policy         = SCHED_NORMAL,                                 \       </span><br><span class="line">        .cpus_allowed   = CPU_MASK_ALL,                                 \       </span><br><span class="line">        .nr_cpus_allowed= NR_CPUS,                                      \       </span><br><span class="line">        .mm             = <span class="literal">NULL</span>,                                         \       </span><br><span class="line">        .active_mm      = &amp;init_mm,                                     \       </span><br><span class="line">        .restart_block = &#123;                                              \  </span><br><span class="line">        .......</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>We can see that the stack of the <code>init_task</code> process is pointing to the <code>init_thread_info</code></p>
<p>In the file <code>arch/arm/include/asm/thread_info.h</code>, <code>init_thread_info</code> is defined as follows</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> init_thread_info        (init_thread_union.thread_info) </span></span><br></pre></td></tr></table></figure>

<p><code>init_thread_info</code> is a member of <code>thread_info</code> of <code>init_thread_union</code></p>
<p>Variable <code>init_thread_info</code> is defined in <code>init/init_task.c</code>.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">union</span> <span class="title">thread_union</span> <span class="title">init_thread_union</span> __<span class="title">init_task_data</span> =</span>                            </span><br><span class="line">        &#123; INIT_THREAD_INFO(init_task) &#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> INIT_THREAD_INFO(tsk)                                           \                                                                                                                                  </span></span><br><span class="line">&#123;                                                                       \       </span><br><span class="line">        .task           = &amp;tsk,                                         \       </span><br><span class="line">        .flags          = <span class="number">0</span>,                                            \       </span><br><span class="line">        .preempt_count  = INIT_PREEMPT_COUNT,                           \       </span><br><span class="line">        .addr_limit     = KERNEL_DS,                                    \       </span><br><span class="line">&#125;   </span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __init_task_data __attribute__((__section__(<span class="string">&quot;.data..init_task&quot;</span>)))</span></span><br></pre></td></tr></table></figure>

<ol>
<li>Declares the <code>init_thread_union</code> variable of type <code>thread_union</code>, then assigns values to the <code>thread_info </code> member of <code>init_thread_union</code>, mainly <code>init_thread_union.thread_info thread_info. task=&amp;init_task</code>, pointing the <code>task</code> member of this variable to <code>init_task</code>.</li>
<li><code>attribute((section(&quot;.data...init_task&quot;))</code>, specifying that the <code>section</code> name is <code>.data...init_task</code>, will be compiled into <code>vmlinux</code> at the beginning of <code>.data</code>.</li>
</ol>
<h4 id="Stack-compilation-into-vmlinux-TODO"><a href="#Stack-compilation-into-vmlinux-TODO" class="headerlink" title="Stack compilation into vmlinux (TODO)"></a>Stack compilation into vmlinux (TODO)</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">243</span>         .data : AT(__data_loc) &#123;                                                </span><br><span class="line"><span class="number">244</span>                 _data = .;              <span class="comment">/* address in memory */</span>                 </span><br><span class="line"><span class="number">245</span>                 _sdata = .;                                                     </span><br><span class="line"><span class="number">246</span>                                                                                 </span><br><span class="line"><span class="number">247</span>                 <span class="comment">/*                                                              </span></span><br><span class="line"><span class="comment">248                  * first, the init task union, aligned                          </span></span><br><span class="line"><span class="comment">249                  * to an 8192 byte boundary.                                    </span></span><br><span class="line"><span class="comment">250                  */</span>                                                             </span><br><span class="line"><span class="number">251</span>                 INIT_TASK_DATA(THREAD_SIZE)  </span><br><span class="line">======&gt;</span><br><span class="line">                   . = ALIGN(<span class="number">8192</span>);                                               \        </span><br><span class="line">                  *(.data..init_task) </span><br></pre></td></tr></table></figure>

<p>TODO</p>
<h3 id="for-each-process-p"><a href="#for-each-process-p" class="headerlink" title="for_each_process(p)"></a>for_each_process(p)</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> for_each_process(p)  for (p = &amp;init_task ; (p = next_task(p)) != &amp;init_task;)</span></span><br></pre></td></tr></table></figure>

<p>Start with init_task and iterate through all processes</p>
<p>Linux interlinks the task structures of all processes into a circular bidirectional chain, like (&amp;init_task)-&gt;next ! &#x3D; &amp;init_task goes on and on</p>
<h3 id="pid-task"><a href="#pid-task" class="headerlink" title="pid_task()"></a>pid_task()</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> task_struct *<span class="title function_">pid_task</span><span class="params">(<span class="keyword">struct</span> pid *pid, <span class="keyword">enum</span> pid_type type)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> *<span class="title">result</span> =</span> <span class="literal">NULL</span>;</span><br><span class="line">	<span class="comment">// First determine the pid can not be null, pid for null, pid_task return value is also null</span></span><br><span class="line">	<span class="keyword">if</span> (pid) &#123;</span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">hlist_node</span> *<span class="title">first</span>;</span></span><br><span class="line">		<span class="comment">// The hlist_node *first can be found by the form parameter pid-&gt;tasks[type].</span></span><br><span class="line">		first = rcu_dereference_check(hlist_first_rcu(&amp;pid-&gt;tasks[type]),</span><br><span class="line">					      lockdep_tasklist_lock_is_held());</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span> (first)</span><br><span class="line">			result = hlist_entry(first, <span class="keyword">struct</span> task_struct, pids[(type)].node);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="module-param"><a href="#module-param" class="headerlink" title="module_param()"></a>module_param()</h3><p>For the explanation of the three parameters of module_param.<br>module_param(worldNum,int,0644);<br>The first parameter is the name of the parameter, defined by yourself<br>The second parameter is the type of the variable, such as int, long, char, float, etc.<br>The third parameter is the permission, similar to the permission of a file. Here it should mean which users can modify the meaning of this parameter.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">* @perm is 0 if the the variable is not to appear in sysfs, or 0444</span><br><span class="line">* for world-readable, 0644 for root-writable, etc.</span><br></pre></td></tr></table></figure>

<p>Translated with <a target="_blank" rel="noopener" href="http://www.deepl.com/Translator">www.DeepL.com/Translator</a> (free version)</p>
<h3 id="list-for-each"><a href="#list-for-each" class="headerlink" title="list_for_each()"></a>list_for_each()</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**  </span></span><br><span class="line"><span class="comment"> * list_for_each    -   iterate over a list  </span></span><br><span class="line"><span class="comment"> * @pos:    the &amp;struct list_head to use as a loop counter.  </span></span><br><span class="line"><span class="comment"> * @head:   the head for your list.  </span></span><br><span class="line"><span class="comment"> */</span>  </span><br><span class="line"><span class="meta">#<span class="keyword">define</span> list_for_each(pos, head) \  </span></span><br><span class="line">    <span class="keyword">for</span> (pos = (head)-&gt;next, prefetch(pos-&gt;next); pos != (head); \  </span><br><span class="line">        pos = pos-&gt;next, prefetch(pos-&gt;next))</span><br></pre></td></tr></table></figure>



<h3 id="list-entry"><a href="#list-entry" class="headerlink" title="list_entry()"></a>list_entry()</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> list_entry(ptr, type, member) /</span></span><br><span class="line">    container_of(ptr, type, member)</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> container_of(ptr, type, member)                 /</span></span><br><span class="line">(&#123;                                                        /</span><br><span class="line">    <span class="type">const</span> typeof( ((type *)<span class="number">0</span>)-&gt;member ) *__mptr = (ptr);/</span><br><span class="line">    (type *)( (<span class="type">char</span> *)__mptr - offsetof(type,member) ); /</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> offsetof(TYPE, MEMBER) ((size_t) &amp;((TYPE *)0)-&gt;MEMBER)</span></span><br></pre></td></tr></table></figure>

</div><div class="article-licensing box"><div class="licensing-title"><p>Programming Linux Modules</p><p><a href="http://aslin.site/2022/03/09/Programming-Linux-Modules/">http://aslin.site/2022/03/09/Programming-Linux-Modules/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>ACce1er4t0r</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-03-09</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-03-17</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/03/17/Programming-Linux-Character-Driver/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Programming Linux Character Driver</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/03/09/backup-PAT/"><span class="level-item">backup: PAT</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpeg" alt="ACce1er4t0r"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">ACce1er4t0r</p><p class="is-size-6 is-block">CTFer | Student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>UF@CISE</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ACce1er4t0r"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com/"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/ACce1er4t0r"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="LinkedIn" href="https://www.linkedin.com/in/shiyin-lin-224388186/"><i class="fab fa-linkedin"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Implemented-modules"><span class="level-left"><span class="level-item">1</span><span class="level-item">Implemented modules</span></span></a></li><li><a class="level is-mobile" href="#Related-Source-Code"><span class="level-left"><span class="level-item">2</span><span class="level-item">Related Source Code</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#License-statement-for-modules"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">License statement for modules</span></span></a></li><li><a class="level is-mobile" href="#module-init-TODO"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">module_init (TODO)</span></span></a></li><li><a class="level is-mobile" href="#Parameters-of-printk"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">Parameters of printk</span></span></a></li><li><a class="level is-mobile" href="#task-struct"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">task_struct</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Status-of-the-process"><span class="level-left"><span class="level-item">2.4.1</span><span class="level-item">Status of the process</span></span></a></li><li><a class="level is-mobile" href="#Flags-of-the-process"><span class="level-left"><span class="level-item">2.4.2</span><span class="level-item">Flags of the process</span></span></a></li><li><a class="level is-mobile" href="#Identifier-of-the-process"><span class="level-left"><span class="level-item">2.4.3</span><span class="level-item">Identifier of the process</span></span></a></li><li><a class="level is-mobile" href="#Relatives-between-processes"><span class="level-left"><span class="level-item">2.4.4</span><span class="level-item">Relatives between processes</span></span></a></li><li><a class="level is-mobile" href="#ptrace-system-call"><span class="level-left"><span class="level-item">2.4.5</span><span class="level-item">ptrace system call</span></span></a></li><li><a class="level is-mobile" href="#Scheduling-information-of-the-process"><span class="level-left"><span class="level-item">2.4.6</span><span class="level-item">Scheduling information of the process</span></span></a></li><li><a class="level is-mobile" href="#Priority-of-the-process"><span class="level-left"><span class="level-item">2.4.7</span><span class="level-item">Priority of the process</span></span></a></li><li><a class="level is-mobile" href="#Time-data-information"><span class="level-left"><span class="level-item">2.4.8</span><span class="level-item">Time data information</span></span></a></li><li><a class="level is-mobile" href="#Communication-between-processes"><span class="level-left"><span class="level-item">2.4.9</span><span class="level-item">Communication between processes</span></span></a></li><li><a class="level is-mobile" href="#File-Information"><span class="level-left"><span class="level-item">2.4.10</span><span class="level-item">File Information</span></span></a></li><li><a class="level is-mobile" href="#Signal-processing-information"><span class="level-left"><span class="level-item">2.4.11</span><span class="level-item">Signal processing information</span></span></a></li><li><a class="level is-mobile" href="#虚拟内存处理"><span class="level-left"><span class="level-item">2.4.12</span><span class="level-item">虚拟内存处理</span></span></a></li><li><a class="level is-mobile" href="#Page-management-information"><span class="level-left"><span class="level-item">2.4.13</span><span class="level-item">Page management information</span></span></a></li><li><a class="level is-mobile" href="#Process-Queue-Pointer"><span class="level-left"><span class="level-item">2.4.14</span><span class="level-item">Process Queue Pointer</span></span></a></li></ul></li><li><a class="level is-mobile" href="#init-task"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">init_task</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Initialization-of-the-stack"><span class="level-left"><span class="level-item">2.5.1</span><span class="level-item">Initialization of the stack</span></span></a></li><li><a class="level is-mobile" href="#Stack-compilation-into-vmlinux-TODO"><span class="level-left"><span class="level-item">2.5.2</span><span class="level-item">Stack compilation into vmlinux (TODO)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#for-each-process-p"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">for_each_process(p)</span></span></a></li><li><a class="level is-mobile" href="#pid-task"><span class="level-left"><span class="level-item">2.7</span><span class="level-item">pid_task()</span></span></a></li><li><a class="level is-mobile" href="#module-param"><span class="level-left"><span class="level-item">2.8</span><span class="level-item">module_param()</span></span></a></li><li><a class="level is-mobile" href="#list-for-each"><span class="level-left"><span class="level-item">2.9</span><span class="level-item">list_for_each()</span></span></a></li><li><a class="level is-mobile" href="#list-entry"><span class="level-left"><span class="level-item">2.10</span><span class="level-item">list_entry()</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-17T05:59:48.000Z">2022-03-17</time></p><p class="title"><a href="/2022/03/17/PWN-Learning-CSAW-2017-Quals-pilot/">PWN Learning: CSAW 2017 Quals - pilot</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-17T04:51:25.000Z">2022-03-17</time></p><p class="title"><a href="/2022/03/17/Programming-Linux-Character-Driver/">Programming Linux Character Driver</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-09T10:10:34.000Z">2022-03-09</time></p><p class="title"><a href="/2022/03/09/Programming-Linux-Modules/">Programming Linux Modules</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-09T08:32:17.000Z">2022-03-09</time></p><p class="title"><a href="/2022/03/09/backup-PAT/">backup: PAT</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-09T08:08:21.000Z">2022-03-09</time></p><p class="title"><a href="/2022/03/09/backup-Syscalls-and-problems-encountered/">backup: Syscalls and problems encountered</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/book-one.svg" alt="Normal Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 ACce1er4t0r</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>