<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Automated deploying Hexo blogs by Github Actions - Normal Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Normal Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Normal Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Github Actions can easily implement CI&amp;#x2F;CD workflows to help us do some work, such as automated testing, packaging, deployment and other operations."><meta property="og:type" content="article"><meta property="og:title" content="Automated deploying Hexo blogs by Github Actions"><meta property="og:url" content="http://aslin.site/2022/12/18/Automated-deploying-Hexo-blogs-with-Github-Actions/"><meta property="og:site_name" content="Normal Blog"><meta property="og:description" content="Github Actions can easily implement CI&amp;#x2F;CD workflows to help us do some work, such as automated testing, packaging, deployment and other operations."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://s2.loli.net/2022/12/25/ZjNBCiGHPbVpJSn.png"><meta property="article:published_time" content="2022-12-18T22:38:27.000Z"><meta property="article:modified_time" content="2023-01-04T13:14:14.328Z"><meta property="article:author" content="ACce1er4t0r"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://s2.loli.net/2022/12/25/ZjNBCiGHPbVpJSn.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://aslin.site/2022/12/18/Automated-deploying-Hexo-blogs-with-Github-Actions/"},"headline":"Automated deploying Hexo blogs by Github Actions","image":["https://s2.loli.net/2022/12/25/ZjNBCiGHPbVpJSn.png"],"datePublished":"2022-12-18T22:38:27.000Z","dateModified":"2023-01-04T13:14:14.328Z","author":{"@type":"Person","name":"ACce1er4t0r"},"publisher":{"@type":"Organization","name":"Normal Blog","logo":{"@type":"ImageObject","url":"http://aslin.site/img/book-one.svg"}},"description":"Github Actions can easily implement CI&#x2F;CD workflows to help us do some work, such as automated testing, packaging, deployment and other operations."}</script><link rel="canonical" href="http://aslin.site/2022/12/18/Automated-deploying-Hexo-blogs-with-Github-Actions/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Normal Blog" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/book-one.svg" alt="Normal Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/resume.pdf">Resume</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-12-18T22:38:27.000Z" title="12/18/2022, 10:38:27 PM">2022-12-18</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-01-04T13:14:14.328Z" title="1/4/2023, 1:14:14 PM">2023-01-04</time></span><span class="level-item">4 minutes read (About 610 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Automated deploying Hexo blogs by Github Actions</h1><div class="content"><p>Github Actions can easily implement CI&#x2F;CD workflows to help us do some work, such as automated testing, packaging, deployment and other operations.</p>
<span id="more"></span>

<p>When we run Jobs, it creates a container (runner) that supports Ubuntu, Windows, and MacOS. In the container we can install software, use the installed software to help us process some data, and then push the processed data somewhere.</p>
<p>In this article, we’ll introduce the use of GitHub Actions to automate the deployment of Hexo to GitHub Pages. Generally, blogs that use Hexo use <code>hexo generate --deploy</code> to deploy, but this can take a long time if there are a lot of articles, or if the local node.js version is not compatible with Hexo. Using GitHub Actions helps you to avoid these situations.</p>
<h2 id="blog-and-xxx-github-io-repository"><a href="#blog-and-xxx-github-io-repository" class="headerlink" title="blog and xxx.github.io repository"></a><code>blog</code> and <code>xxx.github.io</code> repository</h2><p>You need two Git repositories, one for the blog source repository <code>blog</code> and one for the static page repository <code>xxx.github.io</code></p>
<p>The blog source repository, <code>blog</code>, can be private.</p>
<p>The static page repository <code>xxx.github.io</code>, which must be public.</p>
<h2 id="deploy-keys"><a href="#deploy-keys" class="headerlink" title="deploy keys"></a>deploy keys</h2><p>Create a key using ssh-keygen (you can also use id_rsa if you want)</p>
<p>In the blog source code repository page, add new <code>secret</code> via <code>setting -&gt; Security -&gt; Secrets -&gt; Actions -&gt; New repository secret</code>. The content is the private key.</p>
<p><img src="https://s2.loli.net/2022/12/25/ZjNBCiGHPbVpJSn.png" alt="image.png"></p>
<p>In the static page repository page, add new <code>Deploy keys</code> via <code>setting -&gt; Security -&gt; Deploy keys</code>. The content is the public key. And select “Allow Write Access”.</p>
<h2 id="Create-GitHub-Actions"><a href="#Create-GitHub-Actions" class="headerlink" title="Create GitHub Actions"></a>Create GitHub Actions</h2><p>Create a .github&#x2F;workflows&#x2F;xxx.yml file in the root of the blog source repository</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">HEXO_DEPLOY</span></span><br><span class="line"><span class="attr">on:</span> [<span class="string">push</span>]</span><br><span class="line"></span><br><span class="line"><span class="attr">env:</span></span><br><span class="line">  <span class="attr">GIT_USER:</span> <span class="string">ACce1er4t0r</span></span><br><span class="line">  <span class="attr">GIT_EMAIL:</span> <span class="string">lkjlkj174@gmail.com</span></span><br><span class="line">  <span class="attr">THEME_REPO:</span> <span class="string">ppoffice/hexo-theme-icarus</span></span><br><span class="line">  <span class="attr">THEME_BRANCH:</span> <span class="string">master</span></span><br><span class="line">  <span class="attr">DEPLOY_REPO:</span> <span class="string">ACce1er4t0r/ACce1er4t0r.github.io</span></span><br><span class="line">  <span class="attr">DEPLOY_BRANCH:</span> <span class="string">main</span></span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">build:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Checkout</span> <span class="string">source</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/checkout@v3</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Checkout</span> <span class="string">theme</span> <span class="string">repo</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/checkout@v3</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">repository:</span> <span class="string">$&#123;&#123;</span> <span class="string">env.THEME_REPO</span> <span class="string">&#125;&#125;</span></span><br><span class="line">          <span class="attr">ref:</span> <span class="string">$&#123;&#123;</span> <span class="string">env.THEME_BRANCH</span> <span class="string">&#125;&#125;</span></span><br><span class="line">          <span class="attr">path:</span> <span class="string">themes/icarus</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Checkout</span> <span class="string">deploy</span> <span class="string">repo</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/checkout@v3</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">repository:</span> <span class="string">$&#123;&#123;</span> <span class="string">env.DEPLOY_REPO</span> <span class="string">&#125;&#125;</span></span><br><span class="line">          <span class="attr">ref:</span> <span class="string">$&#123;&#123;</span> <span class="string">env.DEPLOY_BRANCH</span> <span class="string">&#125;&#125;</span></span><br><span class="line">          <span class="attr">path:</span> <span class="string">.deploy_git</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Use</span> <span class="string">Node.js</span> <span class="number">14</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/setup-node@v2</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">node-version:</span> <span class="number">14</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Setup</span> <span class="string">key</span></span><br><span class="line">        <span class="attr">env:</span></span><br><span class="line">          <span class="attr">ACTION_DEPLOY_KEY:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.BLOG_DEPLOY</span> <span class="string">&#125;&#125;</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          mkdir -p ~/.ssh/</span></span><br><span class="line"><span class="string">          echo &quot;$ACTION_DEPLOY_KEY&quot; &gt; ~/.ssh/id_rsa</span></span><br><span class="line"><span class="string">          chmod 600 ~/.ssh/id_rsa</span></span><br><span class="line"><span class="string">          ssh-keyscan github.com &gt;&gt; ~/.ssh/known_hosts</span></span><br><span class="line"><span class="string">          git config --global user.email $GIT_USER</span></span><br><span class="line"><span class="string">          git config --global user.name $GIT_EMAIL</span></span><br><span class="line"><span class="string">          npm install</span></span><br><span class="line"><span class="string">          npm install --save hexo-component-inferno@^2.0.2</span></span><br><span class="line"><span class="string"></span>          </span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Hexo</span> <span class="string">deploy</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line">          <span class="string">npm</span> <span class="string">run</span> <span class="string">deploy</span></span><br></pre></td></tr></table></figure>

<p><strong>Meaning of the parameters</strong></p>
<ul>
<li><strong>name:</strong> the name of the Action</li>
<li><strong>on:</strong> Trigger condition, this task will be triggered when the condition is met, <code>here on.push.branches.$.master</code> means that the task will be executed when the master branch receives the push. </li>
<li><strong>env:</strong> Environment variable objects</li>
<li><strong>jobs:</strong> List of tasks under Action<ul>
<li><strong>jobs.{job}.name:</strong> Task name</li>
<li><strong>jobs.{job}.runs-on:</strong> The required container for the task, optional values: <code>ubuntu-latest</code>, <code>windows-latest</code>, <code>macos-latest</code>.</li>
<li><strong>jobs.{job}.strategy:</strong> policy, can be written in array format, the job will iterate through this array.</li>
<li><strong>jobs.{job}.steps:</strong> A step where you can put what you want to do in steps.<ul>
<li><strong>jobs.{job}.steps.$.name:</strong> The name of the step, which will be output as a LOG when compiled.</li>
<li><strong>jobs.{job}.steps.$.uses:</strong> The Action to be called, you can see more at <a target="_blank" rel="noopener" href="https://github.com/actions">https://github.com/actions</a>.</li>
<li><strong>jobs.{jobs}.steps.$.with:</strong> An object that calls the Action, see the description of the Action used for details.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Finally, just push the file to the master branch</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Automated deploying Hexo blogs by Github Actions</p><p><a href="http://aslin.site/2022/12/18/Automated-deploying-Hexo-blogs-with-Github-Actions/">http://aslin.site/2022/12/18/Automated-deploying-Hexo-blogs-with-Github-Actions/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>ACce1er4t0r</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-12-18</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-01-04</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/03/17/PWN-Learning-CSAW-2017-Quals-pilot/"><span class="level-item">PWN Learning: CSAW 2017 Quals - pilot</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpeg" alt="ACce1er4t0r"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">ACce1er4t0r</p><p class="is-size-6 is-block">CTFer | Student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>UF@CISE</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ACce1er4t0r"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/profile.php?id=100029033059167"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/ACce1er4t0r"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="LinkedIn" href="https://www.linkedin.com/in/shiyin-lin-224388186/"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/acce1er4t0r/"><i class="fab fa-instagram"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#blog-and-xxx-github-io-repository"><span class="level-left"><span class="level-item">1</span><span class="level-item">blog and xxx.github.io repository</span></span></a></li><li><a class="level is-mobile" href="#deploy-keys"><span class="level-left"><span class="level-item">2</span><span class="level-item">deploy keys</span></span></a></li><li><a class="level is-mobile" href="#Create-GitHub-Actions"><span class="level-left"><span class="level-item">3</span><span class="level-item">Create GitHub Actions</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-18T22:38:27.000Z">2022-12-18</time></p><p class="title"><a href="/2022/12/18/Automated-deploying-Hexo-blogs-with-Github-Actions/">Automated deploying Hexo blogs by Github Actions</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-17T01:59:48.000Z">2022-03-17</time></p><p class="title"><a href="/2022/03/17/PWN-Learning-CSAW-2017-Quals-pilot/">PWN Learning: CSAW 2017 Quals - pilot</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-17T00:51:25.000Z">2022-03-17</time></p><p class="title"><a href="/2022/03/17/Programming-Linux-Character-Driver/">Programming Linux Character Driver</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-09T05:10:34.000Z">2022-03-09</time></p><p class="title"><a href="/2022/03/09/Programming-Linux-Modules/">Programming Linux Modules</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-09T03:32:17.000Z">2022-03-09</time></p><p class="title"><a href="/2022/03/09/backup-PAT/">backup: PAT</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">December 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/book-one.svg" alt="Normal Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 ACce1er4t0r</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>